SANN_RUNNER_PATH=xx/SANN/sann/bin/sann.sh
BLASTPGP_EXE_PATH=./tools/blast-2.2.26/blastpgp
BLASTPGP_DB_PATH=xx/nr
BLAST_BIN_DIR=./tools/blast-2.2.26
PSIPRED321_FOLDER_DIR=xx/psipred321/
BLASTPGP_OUTPUT_PARSER_DIR=./tools/junh_BlastpgpSSITEOutputPARSER

#the path of the template database folder 
SITESEA_DB_FOLDER=xx/SiteSea


HHBLITS_EXE_PATH=xx/hhblits
HHBLITS_DB_PATH=xx/uniclust30_2018_08

# the environment of pytorch
PYTHON=xx/anaconda3/bin/python





