#This is a config file

SANN_RUNNER_PATH=/iobio/hj/software/SANN/sann/bin/sann.sh
BLASTPGP_EXE_PATH=/iobio/hj/software/blast-2.2.26/blastpgp
BLASTPGP_DB_PATH=/iobio/hj/software/I-TASSER/I-TASSER5.0/library/nr/nr
BLAST_BIN_DIR=/iobio/hj/software/blast-2.2.26/
PSIPRED321_FOLDER_DIR=/iobio/hj/software/psipred321/
BLASTPGP_OUTPUT_PARSER_DIR=/iobio/hj/software/junh_BlastpgpSSITEOutputPARSER/

#the path of the template database folder 
SITESEA_DB_FOLDER=/iobio/public/databases/SiteSea


HHBLITS_EXE_PATH=hhblits
HHBLITS_DB_PATH=/iobio/public/databases/uniclust30_2018_08_hhsuite/uniclust30_2018_08/uniclust30_2018_08

# the environment of pytorch
PYTHON=/iobio/hj/anaconda3/bin/python





